# finfly

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teja/finfly/: FinFlyApplication.kt  MainActivity.kt
app/src/main/java/com/teja/finfly/data/ai/: AiRepositoryImpl.kt  GemmaModelSpec.kt  LiteRtFinanceAssistant.kt  MediaPipeFinanceAssistant.kt
app/src/main/java/com/teja/finfly/data/local/: FinFlyDatabase.kt
app/src/main/java/com/teja/finfly/data/mapper/: ApiMappers.kt  EntityMappers.kt
app/src/main/java/com/teja/finfly/data/network/: FireflyApiService.kt  FireflyAuthInterceptor.kt  FireflyConnectionTester.kt  FireflyErrors.kt  ServerUrlInterceptor.kt
app/src/main/java/com/teja/finfly/data/repository/: AccountRepositoryImpl.kt  FireflyFeatureRepositoryImpl.kt  RulesTransferRepositoryImpl.kt  SmsLogRepositoryImpl.kt  SmsRulesRepositoryImpl.kt  TagRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/teja/finfly/data/settings/: AiSettingsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/teja/finfly/data/sms/: AndroidSmsInboxRepository.kt  DefaultSmsRules.kt  RuleBasedSmsParser.kt  SmsReceiver.kt
app/src/main/java/com/teja/finfly/di/: AiModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/teja/finfly/domain/assistant/: FinanceAssistant.kt
app/src/main/java/com/teja/finfly/domain/common/: CurrencyCodes.kt  Result.kt
app/src/main/java/com/teja/finfly/domain/model/: Account.kt  AccountDraft.kt  AiModels.kt  AppSettings.kt  Category.kt  CategorySpend.kt  DailySpend.kt  DashboardChartSettings.kt  DashboardSummary.kt  FireflyFeature.kt  ReportsSummary.kt  SmsLog.kt  SmsRules.kt  SyncState.kt  Tag.kt  Transaction.kt  TransactionDraft.kt  TransactionFilter.kt  TransactionType.kt
app/src/main/java/com/teja/finfly/domain/repository/: AccountRepository.kt  AiRepository.kt  AiSettingsRepository.kt  ConnectionTester.kt  FireflyFeatureRepository.kt  RulesTransferRepository.kt  SettingsRepository.kt  SmsInboxRepository.kt  SmsLogRepository.kt  SmsRulesRepository.kt  TagRepository.kt  TransactionRepository.kt
app/src/main/java/com/teja/finfly/domain/sms/: SmsParser.kt
app/src/main/java/com/teja/finfly/domain/usecase/: FinanceContextBuilder.kt  ObserveDashboardUseCase.kt  ObserveReportsUseCase.kt  ObserveTransactionCountUseCase.kt  ObserveTransactionsUseCase.kt  RagPromptBuilder.kt  SaveDashboardPreferencesUseCase.kt  SaveSettingsUseCase.kt  SmsParserEngine.kt  SubmitParsedTransactionUseCase.kt  SyncFinancesUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/teja/finfly/presentation/accounts/: AccountEditorScreen.kt  AccountEditorViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/teja/finfly/presentation/assistant/: AssistantScreen.kt  AssistantUiState.kt  AssistantViewModel.kt
app/src/main/java/com/teja/finfly/presentation/components/: ConfirmationDialog.kt  DatePickerField.kt  FinancePills.kt  ScreenState.kt  TransactionRow.kt
app/src/main/java/com/teja/finflyiii/: FinFlyIIIApplication.kt  MainActivity.kt
app/src/main/java/com/teja/finflyiii/di/: AiModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
